﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MouseManagementApp.Entities;

namespace MouseManagementApp.Entities.Migrations
{
    [DbContext(typeof(MouseDbContext))]
    partial class MouseDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("MouseManagementApp.Entities.Mouse", b =>
                {
                    b.Property<int>("MouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("MouseName")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(7);

                    b.Property<int>("MouseQuantity")
                        .HasColumnType("INTEGER");

                    b.HasKey("MouseId");

                    b.ToTable("mouse");
                });
#pragma warning restore 612, 618
        }
    }
}
